<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SE</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="tit">
        <h1>Student Attendance Management System</h1>
    </div>

    <div class="opt">
        <a href="./SRS.pdf">SRS</a>
        <a href="./Class Diagram.pdf">CLASS DIAGRAM</a>
        <a href="./Use case.pdf">USE CASE</a>
        <a href="./Activity diagram.pdf">ACTIVITY DIAGRAM</a>
        <a href="./DFD model.pdf">DFD</a>
        <a href="./Sequencial diagram.pdf">SEQUENTIAL DIAGRAM</a>

    </div>
    <div class="ppp">
        It works in the following way: The fingerprint of each student is saved in the biometric system which is
        integrated with an educational ERP system. The students simply need to place their finger on the biometric and
        upon verification with the original fingerprint input stored in the system, their attendance is marked.
    </div>  
    <script src="script.js"></script>
</body>
</html>